main {
  padding: 2rem;
}




/** 
  * 
Para que los elementos del nav se situen en los extremos estableciendo un espacio uso lo siguiente 

  */ 
  nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
  
  }
  
  /** 
    * 
    Para el contenedor del logo establecemos grid para que el flujo sea de tipo columna 
    , para que esten centrados linealmente align-items: center y espacio entre ellos con column-galp
  
    */
  .logo-container{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 10px;
  
  
  }

.sidebar ul {
  display: grid;
  grid-auto-flow: row;
}

.ofertas-grid{
  row-gap: 20px;
    display: grid;
    grid-template-areas:
      "card1"
      "card2"
      "card3 " ;
  
  }
  
  .ofertas-grid .oferta-card:nth-child(1) {
  
    grid-area: card1;
  
  }
  
  .ofertas-grid .oferta-card:nth-child(2) {
    grid-area: card2;
  }
  
  /** 
    *
    !!!Centro la tercera carta para que se vea en el mendio
    */
  .ofertas-grid .oferta-card:nth-child(3) {
    grid-area: card3;
    
  }



@media (min-width: 600px) {

 
  /* Reorganizamos la estructura del grid principal en una sola columna */
  .grid-index-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "main main main"
      "sidebar sidebar sidebar"
      "footer footer footer";
     
  }

  /* La barra lateral ocupa el espacio disponible como una fila completa */
  .sidebar {
    grid-area: sidebar;
  }
/* */
header{
  grid-area: header;
}
  /* Mantenemos el contenido principal en su área y simplificamos su layout */
main {
    grid-area: main;
  }

  /* Ajustamos el footer para mantener su posición en una única fila */
footer {
    grid-area: footer;
  }


.ofertas-grid{
row-gap: 20px;
  display: grid;
  grid-template-areas:
    "card1 card2"
    "card3 card3"; 

}

/** 
  *
  !!!Centro la tercera carta para que se vea en el mendio
  */
.ofertas-grid .oferta-card:nth-child(3) {
  
  grid-area: card3;
  justify-self: center;
  
}

}

/** 
  * 
  !!!Cambio el flujo a columna para que se vea en la misma linea 
  establezco separacion entre los div fooeter-section ´
  */
.footer-grid{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}



/**
  !!! los elementos de las secciones del footer se cambia a filas para que los elementos 
  li se vean uno debajo de otro 
*/

.footer-section ul {
  display: grid;
  grid-auto-flow: row;

}
/** 
  * 
  Aqui igual que en el contenedor de logo flujo de tipo columna 
  y para que esten centrados linealmente align-items: center

  */
ul{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

/** 
  * 
  En el contenedor ofertas-grid establecemos de tipo columna para que se alinee  
  y column-gap: 15px; para que haya un espacio entre las cartas
  */

.ofertas-grid{
  display: grid;
  grid-auto-flow: column;
  column-gap: 15px;
}


/** 
  * 
  Establecemos que en las dos primeras filas de la imagen y del titulo de la carta sean auto para 
  que no se estiren ya que ponemos un 1fr para la fila del parafo para que en el caso de introducir mas 
  texto aumente dicho texto y el boton de ver detalles auto para que se mantenga abajo siempre 
  */
 .oferta-card{
  display: grid;
  grid-template-rows: auto auto  1fr auto;

} 




@media (min-width: 1000px) {

  /* "header header header"
  "main main main"
  "sidebar sidebar sidebar"
  "footer footer footer"; */
 
.grid-index-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-areas: 
  'header header header header ' 
  'main main main sidebar' 
  'footer footer footer footer '; 

}


.ofertas-grid{
  row-gap: 20px;
    display: grid;
    grid-template-areas:
      "card1 card2 card3";

  }


.sidebar ul {
  display: grid;
  grid-auto-flow: row;
}



}



/* Panel de bienvenida */
.welcome {
  background-color: var(--color-light);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  color: var(--color-dark);
}

.welcome h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Panel Ofertas Especiales
.ofertas-grid {
} */

.ofertas h2 {
  margin-bottom: 1rem;
  color: var(--color-black);
}

/* Sidebar */
.sidebar {
  background-color: var(--color-light);
  padding: 2rem;
  color: var(--color-dark);
}

.sidebar h2 {
  margin-bottom: 1rem;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin-bottom: 0.5rem;
}

section.ofertas {
  margin-top: 2rem;
}


