
/** 
  * 
Para que los elementos del nav se situen en los extremos estableciendo un espacio uso lo siguiente 

  */ 




  nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
  
  }
  
  /** 
    * 
    Para el contenedor del logo establecemos grid para que el flujo sea de tipo columna 
    , para que esten centrados linealmente align-items: center y espacio entre ellos con column-galp
  
    */
  .logo-container{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 10px;
  
  
  }
  
  /** 
    * 
    Aqui igual que en el contenedor de logo flujo de tipo columna 
    y para que esten centrados linealmente align-items: center
  
    */
  ul{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  

.grid-models-container {
}

.filter-sidebar {
  background-color: var(--color-off-white);
  padding: 2rem;
  color: var(--color-dark);
}

.filter-sidebar h2 {
  margin-bottom: 1rem;
}

/* .filter-sidebar form {
} */



@media (min-width: 600px) {

 .grid-models-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-areas: 
    'header header header header' 
    'aside aside aside aside' 
    'main main main main'
    'footer footer footer footer'; 
  
  }
  header{
    grid-area: header;
   }
   footer{
    grid-area: footer;
   }
   aside{
    grid-area: aside;
   }
   main{
  grid-area: main;
   }
    

  .models-grid{
    display: grid;
   
    row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));  

  }

    .models-grid .oferta-card:nth-child(1) {
      grid-area: card1;
    }
    .models-grid .oferta-card:nth-child(2) {
      grid-area: card2;
    }
    .models-grid .oferta-card:nth-child(3) {
      grid-area: card3;
    }
    .models-grid .oferta-card:nth-child(4) {
      grid-area: card3;
    }
    .models-grid .oferta-card:nth-child(5) {
      grid-area: card5;
    }
    .models-grid .oferta-card:nth-child(6) {
      grid-area: card6;
    }
    .models-grid .oferta-card:nth-child(7) {
      grid-area: card7;
    }
    .models-grid .oferta-card:nth-child(8) {
      grid-area: card8;
      
    }

}





@media (min-width: 1000px) {

  
  .grid-models-container {
    grid-template-columns: 1fr auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-areas: 
    'header header header header' 
    'aside main main main' 
    'footer footer footer footer'; 
    grid-template-columns: 300px 1fr; /* Aside entre 200px y 300px */

  
  }


  .models-grid{
    display: grid;

    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 


  }
/* 
  .contenedor-grid.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .contenedor-grid.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  } */

  }
  .footer-grid{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
  }
  
  
  
  /**
    !!! los elementos de las secciones del footer se cambia a filas para que los elementos 
    li se vean uno debajo de otro 
  */
  
  .footer-section ul {
    display: grid;
    grid-auto-flow: row;
  
  }

.filter-sidebar form label {
  font-weight: bold;
}

.filter-sidebar form input,
.filter-sidebar form select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--color-medium);
  border-radius: 5px;
  background-color: var(--color-white);
  color: var(--color-dark);
}

.filter-sidebar button {
  background-color: var(--color-dark);
  color: var(--color-white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-sidebar button:hover {
  background-color: var(--color-medium);
}

.models-grid {
  padding: 2rem;
}

.config-button {
  display: inline-block;
  background-color: var(--color-dark);
  color: var(--color-white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.config-button:hover {
  background-color: var(--color-medium);
}
