<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/columnas.css" />
  </head>
  <body>

    <div class="container">
      <header class="cabezera">
        <div class="titulo">
          <h1>Lorem ipsum dolor sit amet</h1>
        </div>
        <img src="img/img1.jpg" alt="" />
      </header>

      <main>
        <section>
          <div class="row">
            <div class="col-d-3 col-t-6">
              <article class="card bg-clr-lightblue">
                <img class="smiley" src="img/smiley.png" alt=""/>
                <h3>1.Lorem</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
                  provident, nostrum dolor deserunt quaerat fugiat quas ipsum
                  suscipit dicta veritatis, inventore nobis totam commodi? Totam
                  rerum voluptates optio explicabo iusto!
                </p>
                <img src="img/img1.jpg" alt="" />
            </article>
            </div>

            <div class="col-d-6 col-t-6">
              <article class="card bg-clr-lightcoral">
                <img class="smiley" src="img/smiley.png" alt=""/>
                <h3>2.Lorem</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
                  provident, nostrum dolor deserunt quaerat fugiat quas ipsum
                  suscipit dicta veritatis, inventore nobis totam commodi? Totam
                  rerum voluptates optio explicabo iusto!
                </p>
                <img src="img/img1.jpg" alt="" />
s
              </article>
            </div>

            <div class="col-d-3 col-t-12">
              <article class="card bg-clr-lightcyan">
                <img class="smiley" src="img/smiley.png" alt=""/>
                <h3>3.Lorem</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
                  provident, nostrum dolor deserunt quaerat fugiat quas ipsum
                  suscipit dicta veritatis, inventore nobis totam commodi? Totam
                  rerum voluptates optio explicabo iusto!
                </p>
                <img src="img/img1.jpg" alt="" />

              </article>
            </div>

            <div class="col-d-12 col-t-12">
              <article class="card bg-clr-lightgoldenrodyellow">
                <img class="smiley" src="img/smiley.png" alt=""/>
                <h3>4.Lorem</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
                  provident, nostrum dolor deserunt quaerat fugiat quas ipsum
                  suscipit dicta veritatis, inventore nobis totam commodi? Totam
                  rerum voluptates optio explicabo iusto!
                </p>
                <img src="img/img1.jpg" alt="" />

              </article>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
