/*********************************/
/********** Ejercicio 1 **********/
/*********************************/
.ej1 {
  min-height: 350px;
  flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;

}

.ej1 :nth-child(1) {
  flex-grow: 1;
    align-self: flex-start;
}

.ej1 :nth-child(2) {
  flex-grow: 1;
    align-self: flex-start;
}

.ej1 :nth-child(3) {
}

/*********************************/
/********** Ejercicio 2 **********/
/*********************************/
.ej2 {
  flex-direction: row-reverse;
  justify-content: space-around;
}

.ej2 :nth-child(1) {
}

.ej2 :nth-child(2) {
  order: 1;
}

.ej2 :nth-child(3) {
  align-self: self-end;

}

/*********************************/
/********** Ejercicio 3 **********/
/*********************************/
.ej3 {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
}

.ej3 :nth-child(1) {
  order: 1;
  align-self: normal;
}

.ej3 :nth-child(2) {
}

.ej3 :nth-child(3) {
  order: 1;
}

/*********************************/
/********** Ejercicio 4 **********/
/*********************************/
.ej4 {
}

.ej4 :nth-child(1) {
}

.ej4 :nth-child(2) {
}

.ej4 :nth-child(3) {
}

/*********************************/
/********** Ejercicio 5 **********/
/*********************************/
.ej5 {
  justify-content: space-between;
}

.ej5 :nth-child(1) {
}

.ej5 :nth-child(2) {
  flex-basis: min-content;

}

.ej5 :nth-child(3) {
}

/*********************************/
/********** Ejercicio 6 **********/
/*********************************/
.ej6 {

  align-items: flex-end;
    column-gap: 10px;

}

.ej6 :nth-child(1) {
  flex: 1;
}

.ej6 :nth-child(2) {
  flex: 1;

}

.ej6 :nth-child(3) {
  flex: 1;

}
