/* MOBILE FIRST */
[class*="col-"] {
  width: 100%;
  float: left;
  padding: 15px;



}

header h1 {
  position: absolute;
  top: 10px;

}
.row::after,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/* TABLETS: 600-900px */
@media only screen and (min-width: 600px ), (max-width: 900px) {

  .titulo {
    background-color: none;
  }

  header h1 {
    position: absolute;
    top: 50%;

  }

  .col-t-1 {
    width: 8.33%;
  }

  .col-t-2 {
    width: 16.66%;
  }

  .col-t-3 {
    width: 25%;
  }

  .col-t-4 {
    width: 33.33%;
  }

  .col-t-5 {
    width: 41.66%;
  }

  .col-t-6 {
    width: 50%;
  }

  .col-t-7 {
    width: 58.33%;
  }

  .col-t-8 {
    width: 66.66%;
  }

  .col-t-9 {
    width: 75%;
  }

  .col-t-10 {
    width: 83.33%;
  }

  .col-t-11 {
    width: 91.66%;
  }

  .col-t-12 {
    width: 100%;
  }
}

/* ESCRITORIO: > 1000px */
@media only screen and (min-width: 900px) {



header h1 {
  position: static;
  bottom: 10px;

}

  .container {
    max-width: 850px;
    margin: 0 auto;
  }

  .col-d-1 {
    width: 8.33%;
  }

  .col-d-2 {
    width: 16.66%;
  }

  .col-d-3 {
    width: 25%;
  }

  .col-d-4 {
    width: 33.33%;
  }

  .col-d-5 {
    width: 41.66%;
  }

  .col-d-6 {
    width: 50%;
  }

  .col-d-7 {
    width: 58.33%;
  }

  .col-d-8 {
    width: 66.66%;
  }

  .col-d-9 {
    width: 75%;
  }

  .col-d-10 {
    width: 83.33%;
  }

  .col-d-11 {
    width: 91.66%;
  }

  .col-d-12 {
    width: 100%;
  }
}
