:root {
    --header-bg-clr: #F2DD6E;
    --header-clr: #000;
    --nav-bg-clr: #523A34;
    --nav-clr: #fff;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  :is(h1, h2, h3, h4, h5, h6) {
    margin: 0;
    padding: 0;
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  /****************************/
  /********** HEADER **********/
  /****************************/
  header {
    display: grid;
    background-color: var(--header-bg-clr);
    color: var(--header-clr);
  }
  

  
header .curso,
header .modulo {
  background-color: #E5B25D;
  color: #000;
  font-size: 1em;
  padding: 10px;
  font-weight: bold;
}

.nav-container {
  background-color: var(--nav-bg-clr);
}




nav a {
  font-size: 1.125em;
  padding: 10px 0;
  text-decoration: none;
  color: var(--nav-clr);
  text-align: center;
  width: 100%;
}

nav a:hover {
  background-color: var(--nav-clr);
  color: var(--nav-bg-clr);
  text-decoration: none;
  text-align: center;
  width: 100%;
}
main {
  display: grid;
  padding: 20px;
}

main>div:nth-child(1) {
  background-color: lightcoral;
}

main>div:nth-child(2) {
  background-color: lightgreen;
}

main>div:nth-child(3) {
  background-color: lightblue;
}

main>div:nth-child(4) {
  background-color: lightgray;
}

main>div:nth-child(5) {
  background-color: lightsalmon;
}

main>div:nth-child(6) {
  background-color: lightyellow;
}


header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: auto 90px;
  grid-template-areas:
  "curso curso modulo modulo"
  ". h1 h1 .";

}

header h1 {
   grid-area: h1;
   align-self: center;
  justify-self: center;
  
  }

header .curso {
  display: grid;
  grid-area: curso;
}


header .modulo {
  display: grid;
  justify-content: end;
  grid-area: modulo;

}

nav{
  display: grid;
  grid-auto-flow: column;
  justify-content:space-evenly;
}

aside {
  display: grid;
  gap: 20px;
  padding: 50px;
}

@media (min-width: 500px) and (max-width: 899px) {

  
main>div {
    font-size: 1em;
    padding: 1em 0.5em;
  }
 
main{
 display: grid;
 grid-template-columns: auto 1fr 1fr;


}

main>div:nth-child(1) {
  grid-column: 1 /2;
  grid-row: 1 / 5;

}

main>div:nth-child(2) {
  grid-column: 2 /4;
  grid-row: 1 / 2;
 }

 main>div:nth-child(3) {
  grid-column: 2 /3;
  grid-row: 2 / 3;
  
}

main>div:nth-child(4) {
  grid-column: 3 /4;
  grid-row: 2 / 4;
 }
 

 main>div:nth-child(5) {
  grid-column: 2 /3;
  grid-row: 3 / 5;
  align-self: start;
  
}
 

  main>div:nth-child(6) {
    grid-column: 3 /4;
    grid-row: 4 / 5;
  }
  




aside{
  row-gap: 40px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 200px;
  grid-template-areas: 
  "img1 img1 img2 img2"
  ". img3 img3 .";
}
aside>img:nth-child(1) {
 grid-area: img1;
}

aside>img:nth-child(2) {
  grid-area: img2;
 }

 aside>img:nth-child(3) {
  grid-area: img3;
 }
 

}
@media (min-width: 900px) {


  .grid-container{
    display: grid;
    grid-template-columns: 1fr 300px;

    grid-template-areas: 
    "main aside"
    ". aside";
  }


  main{
    grid-area: main;
  }

  
  aside{
    grid-area: aside;
  }

  main>div {
    font-size: 1em;
    padding: 1em 0.5em;
  }
 
  main{

    display: grid;
    grid-template-columns: auto 1fr 1fr;

   }
   
   main>div:nth-child(1) {
     grid-column: 1 /2;
     grid-row: 1 / 3;
   
   }
   
   main>div:nth-child(2) {
     grid-column: 2 /4;
     grid-row: 1 / 2;
    }
   
    main>div:nth-child(3) {
     grid-column: 2 /3;
     grid-row: 2 / 4;
     justify-self: center;
     
   }
   
   main>div:nth-child(4) {
     grid-column: 3 /4;
     grid-row: 2 / 3;
    }
    
   
    main>div:nth-child(5) {
     grid-column: 1 /2;
     grid-row: 3 / 4;
     
   }
     main>div:nth-child(6) {
       grid-column: 3 /4;
       grid-row: 3/ 4;
     }



     header{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      grid-template-rows: auto 90px;
      grid-template-areas:
      "curso h1 h1 modulo"
      ". h1 h1 .";
    
    }
    
    header h1 {
       grid-area: h1;
       align-self: center;
      justify-self: center;
      
      }
    
    header .curso {
      display: grid;
      grid-area: curso;
    }
    
    
    header .modulo {
      display: grid;
      justify-content: end;
      grid-area: modulo;
    
    }

}
