<!DOCTYPE html>
<html lang="es">

<head>
  <meta ncharset="UTF-8">
  <meta ame="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoGrid - Inicio</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="container">
    <div class="grid-index-container">
      <header>
        <nav>
          <div class="logo-container">
            <img src="img/logo.jpeg" alt="AutoGrid Logo" class="logo">
            <span class="logo-text">AutoGrid</span>
          </div>
          <ul>
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="modelos.html">Modelos</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="welcome">
          <h1>Bienvenido a AutoGrid</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>

        <section class="ofertas">
          <h2>Ofertas Especiales</h2>
          <div class="ofertas-grid">
            <div class="oferta-card">
              <img src="img/img-4.jpg" alt="Oferta 1">
              <h3>Oferta Verano</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="oferta-button">Ver detalles</a>
            </div>
            <div class="oferta-card">
              <img src="img/img-5.jpg" alt="Oferta 2">
              <h3>Financiación Especial</h3>
              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#" class="oferta-button">Ver detalles</a>
            </div>
            <div class="oferta-card">
              <img src="img/img-6.jpg" alt="Oferta 3">
              <h3>Descuento Familiar</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
              <a href="#" class="oferta-button">Ver detalles</a>
            </div>
          </div>
        </section>
      </main>

      <aside class="sidebar">
        <h2>Noticias</h2>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusantium magnam impedit dolor eaque? Accusantium quis earum alias fugiat, consequuntur officiis!.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dignissimos neque nisi? Ullam placeat id illo corporis, iste dignissimos odit in delectus, rerum.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsum obcaecati blanditiis quos voluptate animi fugiat atque inventore! Neque aliquam blanditiis.</li>
        </ul>
      </aside>

      <footer>
        <div class="footer-grid">
          <div class="footer-section">
            <h3>Contacto</h3>
            <p>Email: info@autogrid.com</p>
            <p>Teléfono: 900 123 456</p>
          </div>
          <div class="footer-section">
            <h3>Redes Sociales</h3>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Legal</h3>
            <ul>
              <li><a href="#">Política de privacidad</a></li>
              <li><a href="#">Términos y condiciones</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>