<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoGrid - Modelos</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/models.css">
</head>

<body>

  <div class="container">
    <div class="grid-models-container">
      <header>
        <nav>
          <div class="logo-container">
            <img src="img/logo.jpeg" alt="AutoGrid Logo" class="logo">
            <span class="logo-text">AutoGrid</span>
          </div>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="modelos.html" class="active">Modelos</a></li>
          </ul>
        </nav>
      </header>

      <aside class="filter-sidebar">
        <h2>Filtrar Modelos</h2>
        <form>
          <label for="precio">Precio máximo:</label>
          <input type="number" id="precio" name="precio" min="15000" max="100000" step="1000">

          <label for="consumo">Consumo (l/100km):</label>
          <input type="number" id="consumo" name="consumo" min="0" max="20" step="0.1">

          <label for="puertas">Puertas:</label>
          <select id="puertas" name="puertas">
            <option value="3">3</option>
            <option value="5">5</option>
          </select>

          <label for="potencia">Potencia (CV):</label>
          <input type="number" id="potencia" name="potencia" min="60" max="500">

          <label for="tipo">Tipo de vehículo:</label>
          <select id="tipo" name="tipo">
            <option value="compacto">Compacto</option>
            <option value="sedan">Sedán</option>
            <option value="suv">SUV</option>
            <option value="deportivo">Deportivo</option>
          </select>

          <button type="submit">Aplicar filtros</button>
        </form>
      </aside>

      <main class="models-grid">
        <div class="model-card">
          <img src="img/img-1.jpg" alt="Modelo 1">
          <h3>AutoGrid Veloz</h3>
          <p>Desde 25.000€</p>
          <a href="#" class="config-button">Configurar</a>
        </div>
        <div class="model-card">
          <img src="img/img-2.jpg" alt="Modelo 2">
          <h3>AutoGrid Familiar</h3>
          <p>Desde 28.000€</p>
          <a href="#" class="config-button">Configurar</a>
        </div>
        <div class="model-card">
          <img src="img/img-3.jpg" alt="Modelo 3">
          <h3>AutoGrid Eléctrico</h3>
          <p>Desde 35.000€</p>
          <a href="#" class="config-button">Configurar</a>
        </div>
        <div class="model-card">
          <img src="img/img-4.jpg" alt="Modelo 4">
          <h3>AutoGrid Deportivo</h3>
          <p>Desde 40.000€</p>
          <a href="#" class="config-button">Configurar</a>
        </div>
        <div class="model-card">
          <img src="img/img-5.jpg" alt="Modelo 5">
          <h3>AutoGrid SUV</h3>
          <p>Desde 32.000€</p>
          <a href="#" class="config-button">Configurar</a>
        </div>
        <div class="model-card">
          <img src="img/img-6.jpg" alt="Modelo 6">
          <h3>AutoGrid Compacto</h3>
          <p>Desde 22.000€</p>
          <a href="#" class="config-button">Configurar</a>
        </div>
        <div class="model-card">
          <img src="img/img-7.jpg" alt="Modelo 6">
          <h3>AutoGrid Híbrido</h3>
          <p>Desde 45.000€</p>
          <a href="#" class="config-button">Configurar</a>
        </div>
        <div class="model-card">
          <img src="img/img-6.jpg" alt="Modelo 6">
          <h3>AutoGrid Biplaza</h3>
          <p>Desde 62.000€</p>
          <a href="#" class="config-button">Configurar</a>
        </div>
      </main>

      <footer>
        <div class="footer-grid">
          <div class="footer-section">
            <h3>Contacto</h3>
            <p>Email: info@autogrid.com</p>
            <p>Teléfono: 900 123 456</p>
          </div>
          <div class="footer-section">
            <h3>Redes Sociales</h3>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Legal</h3>
            <ul>
              <li><a href="#">Política de privacidad</a></li>
              <li><a href="#">Términos y condiciones</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>