:root {
  --header-bg-clr: #F2DD6E;
  --header-clr: #000;
  --nav-bg-clr: #523A34;
  --nav-clr: #fff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

:is(h1, h2, h3, h4, h5, h6) {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  display: block;
}

/****************************/
/********** HEADER **********/
/****************************/
header {
  display: grid;
  background-color: var(--header-bg-clr);
  color: var(--header-clr);
}

header h1 {
  font-size: 3em;
  text-align: center;
  padding: 10px 0;
  grid-row: 2/3;
  grid-column: 1/3;
}

header .curso,
header .modulo {
  background-color: #E5B25D;
  color: #000;
  font-size: 1em;
  padding: 10px;
  font-weight: bold;
}

header .curso {
  grid-row: 1/2;
  grid-column: 1/2;
}

header .modulo {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: end;
}

.nav-container {
  background-color: var(--nav-bg-clr);
}

/*************************/
/********** NAV **********/
/*************************/
nav {
  display: grid;
  grid-auto-flow: column;
}

nav a {
  font-size: 1.125em;
  padding: 10px 0;
  text-decoration: none;
  color: var(--nav-clr);
  text-align: center;
  width: 100%;
}

nav a:hover {
  background-color: var(--nav-clr);
  color: var(--nav-bg-clr);
  text-decoration: none;
  text-align: center;
  width: 100%;
}

/************************************/
/********** GRID-CONTAINER **********/
/************************************/
.grid-container {
  display: grid;
  align-items: start;
}


/***************************/
/********** ASIDE **********/
/***************************/
aside {
  display: grid;
  gap: 20px;
  padding: 20px;
}

aside img {
  grid-auto-flow: column;
}

/**************************/
/********** MAIN **********/
/**************************/
main {
  display: grid;
  padding: 20px;
}

main>div:nth-child(1) {
  background-color: lightcoral;
}

main>div:nth-child(2) {
  background-color: lightgreen;
}

main>div:nth-child(3) {
  background-color: lightblue;
}

main>div:nth-child(4) {
  background-color: lightgray;
}

main>div:nth-child(5) {
  background-color: lightsalmon;
}

main>div:nth-child(6) {
  background-color: lightyellow;
}


@media screen and (min-width: 500px) and (max-width: 899px) {

  aside img:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  aside img:nth-child(2) {
    grid-row: 1/2;
    grid-column: 3/5;
  }

  aside img:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .grid-container {
    grid-template-columns: auto;
  }

  main {
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas:
      "uno dos dos"
      "uno tres cuatro"
      "uno cinco cuatro"
      "uno cinco seis";
  }

  main>div {
    font-size: 1em;
    padding: 1em 0.5em;
  }

  main>div:nth-child(1) {
    grid-area: uno;
  }

  main>div:nth-child(2) {
    grid-area: dos;
  }

  main>div:nth-child(3) {
    grid-area: tres;
  }

  main>div:nth-child(4) {
    grid-area: cuatro;
  }

  main>div:nth-child(5) {
    grid-area: cinco;
    align-self: start;
  }

  main>div:nth-child(6) {
    grid-area: seis;
  }
}

/****************************/
/********** xxxxxx **********/
/****************************/
@media screen and (min-width: 900px) {

  header {
    grid-template-columns: auto 1fr auto;
  }

  header h1 {
    grid-row: 1/3;
    grid-column: 1/4;
  }

  header .curso {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  header .modulo {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  nav {
    width: 850px;
    margin: 0 auto;
  }

  .grid-container {
    grid-template-columns: 1fr 300px;
  }

  main {
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas:
      "uno dos dos"
      "uno tres cuatro"
      "cinco tres seis";
  }

  main>div {
    font-size: 1em;
    padding: 1em 0.5em;
  }

  main>div:nth-child(1) {
    grid-area: uno;
  }

  main>div:nth-child(2) {
    grid-area: dos;
  }

  main>div:nth-child(3) {
    grid-area: tres;
    justify-self: center;
  }

  main>div:nth-child(4) {
    grid-area: cuatro;
  }

  main>div:nth-child(5) {
    grid-area: cinco;
  }

  main>div:nth-child(6) {
    grid-area: seis;
  }
}